{
    "name": "FrameSyncDemo.Tests.EditMode",
    "rootNamespace": "FrameSyncDemo.Tests",
    "references": [
        "FrameSyncDemo.Runtime",
        "kcp2k.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
